// ALERTA DE REFATORAÇÃO: Unificação de DPI para evitar traço gigante
const dpr = window.devicePixelRatio || 1;
let pdfScale = 1.0; 
let sigPad;

const sigCanvas = document.getElementById('sig-pad');

// Função Única de Redimensionamento (Vacina de DPI)
function fixSigDPI() {
    const rect = sigCanvas.getBoundingClientRect();
    sigCanvas.width = rect.width * dpr;
    sigCanvas.height = rect.height * dpr;
    sigCanvas.getContext("2d").setTransform(dpr, 0, 0, dpr, 0, 0);
    if(sigPad) sigPad.clear();
}

window.openSigPad = () => {
    document.getElementById('sig-modal').style.display = 'flex';
    if (!sigPad) {
        sigPad = new SignaturePad(sigCanvas, { 
            minWidth: 1.5, 
            maxWidth: 4.5, 
            penColor: 'black' 
        });
    }
    setTimeout(fixSigDPI, 300); // Delay para o Android renderizar o modal antes do ajuste
};

// BOTÃO LIMPAR: Independente e Direto
document.getElementById('btn-clear').onclick = () => { if(sigPad) sigPad.clear(); };

window.confirmSig = () => {
    if (sigPad && !sigPad.isEmpty()) {
        const data = sigPad.toDataURL();
        renderSigOnSheet(data);
        document.getElementById('sig-modal').style.display = 'none';
    }
};

// Lógica de renderização na folha (simplificada para evitar redundância)
function renderSigOnSheet(imgData) {
    const box = document.createElement('div');
    box.className = 'sig-box';
    box.style.cssText = `position:absolute; top:100px; left:50px; width:150px; z-index:500;`;
    
    const img = document.createElement('img');
    img.src = imgData;
    img.style.width = '100%';
    
    // Botão de deletar (Lixeira) afastado para evitar erro de toque
    const btnDel = document.createElement('button');
    btnDel.innerHTML = '🗑️';
    btnDel.style.cssText = 'position:absolute; top:-40px; left:0; width:40px; height:40px; border-radius:50%;';
    btnDel.onclick = () => box.remove();

    box.appendChild(btnDel);
    box.appendChild(img);
    document.getElementById('pdf-wrapper').appendChild(box);
}
